/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic,900,900italic|Noto+Serif:400,400italic,700,700italic);

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Roboto';
    background: #fff;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

blockquote, 
.serif {
  font-family: "Noto Serif", Georgia, serif;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */




.col-1 {
  width: calc(8.33333%*1);
}

.col-2 {
  width: calc(8.33333%*2);
}

.col-3 {
  width: calc(8.33333%*3);
}

.col-4 {
  width: calc(8.33333%*4);
}

.col-5 {
  width: calc(8.33333%*5);
}

.col-6 {
  width: calc(8.33333%*6);
}

.col-7 {
  width: calc(8.33333%*7);
}

.col-8 {
  width: calc(8.33333%*8);
}

.col-9 {
  width: calc(8.33333%*9);
}

.col-10 {
  width: calc(8.33333%*10);
}

.col-11 {
  width: calc(8.33333%*11);
}

.col-12 {
  width: calc(8.33333%*12);
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.row [class*="col-"] {
  box-sizing: border-box;
  margin: 0 0;
}


.btn {
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0 15px;
  border-radius: 6px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

a, button, input, textarea {
    outline: none;
}

body {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border-top: solid 1px #ddd;
    transition: all 0.15s ease-in-out;
}

body.reveal-nav {
    margin-left: -300px;
}

a {
    text-decoration: none;
    color: #333;
}


body {
    overflow-x: hidden;
    overflow-y: auto;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.page-wrap {
  max-width: 1080px;
  margin: 0 auto;
}

nav ul {
  display: block;
}

nav ul li {
  display: inline-block;
  vertical-align: top;
}

.secondary-nav,
.primary-nav {
  text-align: right;
  height: 50px;
}
.secondary-nav ul {
  font-size: 12px;
}

.secondary-nav ul li,
.primary-nav ul li {
  height: 50px;
}

.secondary-nav ul li a {
  display: inline-block;
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
  color: #777;
}

.secondary-nav ul li.search {
  width: 0px;
  height: 50px;
  overflow: hidden;
  opacity: 0;
}

.primary-nav ul li {
  font-size: 16px;
}

.primary-nav ul li a {
  display: inline-block;
  margin: 0 30px;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  color: #777;
  position: relative;
  font-weight: 300;
  transition: all 0.15s ease-in-out;
}

.primary-nav ul li a:after {
  content: '';
  position: absolute;
  display: block;
  height: 3px;
  left: -1px;
  bottom: 0;
  width: 1px;
  opacity: 0;
  z-index: 6;
  background: #284d8d;
  border: 2px #fff;
  border-style: none solid none solid;
  transition: all 0.15s ease-in-out;
}

.primary-nav ul li a:hover {
  color: #284d8d;
}
.primary-nav ul li.active a:after {
  width: 100%;
  opacity: 1;
}

.primary-nav ul li:last-child a {
  margin-right: 0;
}

.top-banner {
  position: relative;
}

.top-banner:after {
  content: '';
  display: block;
  height: 3px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: #f2a428;
  position: absolute;
}

.primary-nav ul li.active a {
  color: #284d8d;
  font-weight: 700;
}

.logo img {
    padding-top: 20px;
    height: 60px;
}

.page-header {
  height: 600px;
  position: relative;
  overflow: hidden;
  background: #fff;
}

.page-header .parallax {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
  overflow: hidden;
  top: -100px;
  bottom: 0;
}

.page-header .parallax img {
  width: auto;
  height: 850px;
  display: block;
  margin-top: -5%;
  opacity: 0.5;
}

.page-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  padding: 30px 0;
  border-bottom: solid 1px rgba(255,255,255,0.5);
  background-size: auto 130%;
  transition: all 0.15s ease-in-out;
  color: #000;
  background: rgba(255,255,255,0.3)
}

.page-heading {
    font-size: 24px;
    color: #f2a428;
    vertical-align: middle;
}

.page-nav ul {
  padding-top: 30px;
}

.page-nav ul {
    font-size: 14px;
}

.page-nav ul li {
  padding: 0 15px;
}

.page-nav ul li:first-child{
  padding-left: 0;
}

.page-nav ul li:last-child{
  padding-right: 0;
}

.page-nav ul li a {
  color: #284d8d;
}

.right-align {
    text-align: right;
}

.header-content {
  position: relative;
  z-index: 7;
  padding-top: 250px;
}

.header-content .content-wrap {
  width: 50%;
  color: #000;
}

.header-content h2 {
  font-size: 40px;
  font-weight: 300;
  margin-top: 0;
  color: #284d8d;
  line-height: 40px;
}

.header-content p {
  opacity: 0.8;
  font-size: 20px;
  font-weight: 300;
}

.page-nav.fixed {
    position: fixed;
    top: 0;
    background: #284d8d;
    color: #fff;
    border-bottom: solid 3px #f2a428;
    z-index: 999;
    padding: 20px 0;
}

.page-nav.fixed .page-heading {
  color: #f2a428;
}
.page-nav.fixed ul {
  padding-top: 20px;
}

.page-nav.fixed a {
  color: #fff;
}

.video-intro {
  background: #fff;
  height: 520px;
}

a.btn.contact-btn {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    border: solid 1px #284d8d;
    border-radius: 4px;
    color: #fff;
    background: #284d8d;
    font-weight: 300;
    vertical-align: middle;
    font-size: 14px;
}

.page-nav.fixed a.btn.contact-btn {
  background: transparent;
  border-color: #fff;
}

.btn-icon {
  height: 30px;
  padding-left: 10px;
}


.video-intro {
  position: relative;
  overflow: hidden;
}

.video-intro .vid-thumb {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  top: 0;
  bottom: 0;
}

.video-intro .vid-thumb img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.video-intro .page-wrap {
  position: relative;
  z-index: 5;
  padding: 8% 0 0 0;
}

.video-intro h3 {
  font-size: 32px;
  color: #284d8d;
  font-weight: 700;
  margin-bottom: 0;
}

.video-intro .title {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 40px;
  display: block;
}

.video-intro .bio {
  margin-bottom: 40px;
}

.video-intro .btn {
  height: 40px;
  padding: 0 15px;
  line-height: 40px;
  display: inline-block;
}

.video-btn {
  color: #284d8d;
  border: solid 2px #284d8d;
}

.video-container {
  position: relative;
}

.video-container .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    background: url('../img/play-btn.png') no-repeat;
    width: 207px;
    height: 207px;
    margin: -104px 0 0 -104px;
    text-indent: -9000px;
}

.video-wrap #vid {
  display: none;
  position: relative;
}



.video-wrap .close-btn {
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border: solid 1px #000;
  background: #fff;
  right: 10px;
  top: -20px;
  position: absolute;
  z-index: 80;
  display: block;
  border-radius: 30px;
  display: none;
}

.video-playing .vid-thumb {
    opacity: 0.5;
}

.video-playing .vid-thumb img {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.video-playing .play-btn {
  opacity: 0;
}

.video-playing .video-wrap .close-btn {
  display: block;
}

.page {
  min-height: 60vh;
}

a.nav-trigger.btn {
    height: 32px;
    line-height: 32px;
    color: #fff;
    float: right;
    margin-right: 0;
    padding-right: 0;
    overflow: hidden;
    display: none;
}

.page-nav.fixed a.nav-trigger.btn {
    display: block;
}

body.reveal-nav .page-nav.fixed {
  left: -300px;
  right: 300px;
}

.off-canvas {
  position: fixed;
  right: -10px;
  bottom: 0;
  z-index: 999;
  background: #1a3769;
  top: 0;
  width: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.15s ease-in-out;
}

.off-canvas.show {
  width: 300px;
  right: 0;
}


























@media (min-width: 1440px) {
  html {
    width: 1440px;
    display: block;
    margin: 0 auto;
  }
  body {
    border: 1px #ddd;
    border-style: solid solid none solid;
    height: 100%;
  }

  .page-nav.fixed {
    max-width: 1440px;
    left: auto;
    right: auto;
    top: 0;
    width: 1440px;
  }
  
  body.reveal-nav {
    margin-left: 0;
  }
  body.reveal-nav .page-nav.fixed {
    right: auto;
    left: auto;
  }

  .off-canvas {
    right: 0;
    width: 0px;
    position: fixed;
  }

  .off-canvas.show {
    right: 0;
    width: 300px;
  }
}
