
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="col-sm-9 col-sm-offset-3 col-md-10 main-menu-wrap">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo" href="#">Prose Media</a>
            </div>
            <nav class="user-nav">
              <span class="welcome-txt">Welcome Back</span>

              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Justin
                  <span class="glyphicon glyphicon-menu-down"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>

              <a href="#" class="alert-trigger">
                <span class="sprite-icon alert-icon"></span> <span class="alert-value">3</span>
              </a>

            </nav>
          </div>
        </div>
      </nav>

      <section class="container-fluid">
       
        <div class="row main-page">
          <aside class="col-sm-3 col-md-2 sidebar">
            <div class="left-nav-wrap">
              <ul class="nav nav-sidebar">
                <li class="nav-trigger"><a href="#">
                  <span class="anim-icon menu-icon"><i></i></span>
                  <span class="nav-text logo">Prose Media</span>
                </a>
              </li>
              <li class="create-project"><a href="#">
                <span class="sprite-icon new-icon"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>
              <li class="active"><a href="#">
                <span class="sprite-icon dashboard"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>
              <li><a href="#">
                <span class="sprite-icon projects"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>

              <li><a href="#">
                <span class="sprite-icon chat"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>

              <li><a href="#">
                <span class="sprite-icon billing"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>

              <li><a href="#">
                <span class="sprite-icon help"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>

              <li><a href="#">
                <span class="sprite-icon settings"> </span>
                <span class="nav-text">Nav Text</span>
              </a></li>

            </ul>

          </div>
        </aside>


        <section class="col-sm-9 col-sm-offset-3 col-md-10 main main-content-wrap">
          <div class="panel panel-default">
            <h2 class="panel-heading">My Profile <a href="#" class="edit-link"><span class="glyphicon glyphicon-edit"></span> Edit</a></h2>
            <div class="panel-body">
              <section class="content-section">

                <div class="section-heading clearfix">
                  <h3 class="align-left">Ongoing Projects</h3>
                  <div class="section-search">
                    <form action="#">
                      <div class="search-box">
                        <input type="text" class="search" id="ProjectSearch" name="project-search" placeholder="Search Projects" />
                        <button class="search-btn">
                          <span class="glyphicon glyphicon-search"></span>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                
                <section class="section-content">
                  <div class="table-wrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2">Project Title</th>
                          <th>Due Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="priority-0">
                          <td><span class="sprite-icon blog-post">Blog Post</span></td>
                          <td>Create a blog post for yahoo</td>
                          <td>Today</td>
                          <td>Delayed</td>
                          <td><a href="#" class="btn btn-danger">Contact AM</a></td>
                        </tr>

                        <tr>
                          <td><span class="sprite-icon blog-post">Blog Post</span></td>
                          <td>Create a blog post for yahoo</td>
                          <td>Today</td>
                          <td>Delayed</td>
                          <td>
                            <!-- Split button -->
                            <div class="btn-group">
                              <button type="button" class="btn btn-default">Action</button>
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <span class="glyphicon glyphicon-menu-down"></span>
                               <span class="sr-only">Toggle Dropdown</span>
                             </button>
                             <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td><span class="sprite-icon blog-post">Blog Post</span></td>
                        <td>Create a blog post for yahoo</td>
                        <td>Today</td>
                        <td>Delayed</td>
                        <td><a href="#" class="btn btn-primary">Contact AM</a></td>
                      </tr>

                      <tr>
                        <td><span class="sprite-icon blog-post">Blog Post</span></td>
                        <td>Create a blog post for yahoo</td>
                        <td>Today</td>
                        <td>Delayed</td>
                        <td><a href="#" class="btn btn-success">Contact AM</a></td>
                      </tr>

                      <tr>
                        <td><span class="sprite-icon blog-post">Blog Post</span></td>
                        <td>Create a blog post for yahoo</td>
                        <td>Today</td>
                        <td>Delayed</td>
                        <td><div class="callout-wrap"><a href="#" class="btn btn-info"><span class="glyphicon glyphicon-user"> </span> Roshan</a>
                              <div class="callout profile-callout">
                                <div class="panel panel-default">
                                  <div class="panel-body clearfix">
                                  <a href="#" class="close-btn"><span class="glyphicon glyphicon-remove"></span></a>
                                    <div class="user">
                                      <figure class="avtar">
                                        
                                      </figure>
                                    </div>

                                    <div class="user-info">
                                      <ul>
                                        <li>Roshan Ravi</li>
                                        <li>Account Manager</li>
                                        <li><p>Lorem ipsum dolar sit amet lorem ipsum dolar. Some text if you want to put them here</p></li>
                                        <li><a href="#" class="btn btn-success">Contact</a> <a href="#" class="btn btn-primary">View Profile</a></li>
                                        
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="button-panel right-align">
                  <a href="#" class="btn btn-success">View All Projects</a>
                </div>
              </section>

            </section>
          </div>

          <div class="panel-body">
            <section class="content-section">
              <div class="section-heading clearfix">
                <h3 class="align-left">Recent Conversations</h3>
                <div class="section-search">
                  <form action="#">
                    <div class="search-box">
                      <input type="text" class="search" id="ChatSearch" name="chat-search" placeholder="Search Conversations" />
                      <button class="search-btn">
                        <span class="glyphicon glyphicon-search"></span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>

              <section class="section-content">
                <ul class="chat-list">
                  <li class="chat-group new clearfix">
                    <a class="user" href="#">
                      <figure class="avtar">
                        D
                      </figure>
                      <h4>Derek</h4>
                    </a>
                    <a href="#" class="latest-chat">
                      <div class="chat-panel">
                        <div class="chat-details">
                          <span class="chat-heading">
                            <strong>Project: </strong> Create a blog post for yahoo
                          </span>
                          <span class="chat-subject">
                            Re: Some Changes
                          </span>
                          <p class="chat-excerpt">
                            Sure Justin, I will ask the writers to do a revision with changes you suggested. 
                          </p>

                        </div>
                        <div class="chat-meta">
                          <p class="date">Today <span class="time">3:35 PM</span></p>
                          <p class="freshness">1 Unread</p>
                          <p class="message-count">5 Messages</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="chat-group clearfix">
                    <a class="user" href="#">
                      <figure class="avtar">
                        D
                      </figure>
                      <h4>Derek</h4>
                    </a>
                    <a href="#" class="latest-chat">
                      <div class="chat-panel">
                        <div class="chat-details">
                          <span class="chat-heading">
                            <strong>Project: </strong> Create a blog post for yahoo
                          </span>
                          <span class="chat-subject">
                            Re: Some Changes
                          </span>
                          <p class="chat-excerpt">
                            Sure Justin, I will ask the writers to do a revision with changes you suggested. 
                          </p>

                        </div>
                        <div class="chat-meta">
                          <p class="date">Today <span class="time">3:35 PM</span></p>
                          <p class="freshness">1 Unread</p>
                          <p class="message-count">5 Messages</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="chat-group clearfix">
                    <a class="user" href="#">
                      <figure class="avtar">
                        D
                      </figure>
                      <h4>Derek</h4>
                    </a>
                    <a href="#" class="latest-chat">
                      <div class="chat-panel">
                        <div class="chat-details">
                          <span class="chat-heading">
                            <strong>Project: </strong> Create a blog post for yahoo
                          </span>
                          <span class="chat-subject">
                            Re: Some Changes
                          </span>
                          <p class="chat-excerpt">
                            Sure Justin, I will ask the writers to do a revision with changes you suggested. 
                          </p>

                        </div>
                        <div class="chat-meta">
                          <p class="date">Today <span class="time">3:35 PM</span></p>
                          <p class="freshness">1 Unread</p>
                          <p class="message-count">5 Messages</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="chat-group clearfix">
                    <a class="user" href="#">
                      <figure class="avtar">
                        D
                      </figure>
                      <h4>Derek</h4>
                    </a>
                    <a href="#" class="latest-chat">
                      <div class="chat-panel">
                        <div class="chat-details">
                          <span class="chat-heading">
                            <strong>Project: </strong> Create a blog post for yahoo
                          </span>
                          <span class="chat-subject">
                            Re: Some Changes
                          </span>
                          <p class="chat-excerpt">
                            Sure Justin, I will ask the writers to do a revision with changes you suggested. 
                          </p>

                        </div>
                        <div class="chat-meta">
                          <p class="date">Today <span class="time">3:35 PM</span></p>
                          <p class="freshness">1 Unread</p>
                          <p class="message-count">5 Messages</p>
                        </div>
                      </div>
                    </a>
                  </li>


                </ul>
              </section>

              <div class="button-panel right-align">
                <a href="#" class="btn btn-success">View All Conversations</a>
              </div>
            </section>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </section>

    

    </div>
  </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/dashboard.js"></script>
    
    

  </body>
  </html>
