body {
	background: #f1f1f1;
	font-family: 'Roboto', Helvetica, sans-serif;
	color: #777;
}

a {
	text-decoration: none;
	transition: background 0.2s ease-in-out, opacity 0.2s ease-in-out, color 0.2s ease-in-out;
}

figure {
	padding: 0;
	margin: 0;
}

.hide-desktop {
		display: none !important;
}
/* Style Guide */

/*
Primary Colors
--------------

Primary Red : d44c4c
Primary Green: 74b11d
Primary Blue: 40a3d3
Primary Dark: 32323a

Hovers / States
---------------
Red Hover : c33939
Green Hover : 609a0d
Blue Hover : 2283b2
Dark Hover : 292935

Typography Colors
-----------------
Text Color : #777
Dark Text : #444
Light Text: #888
Faded Text:  #aaa

headings : 4a4a5c;

Greys
-----
Background Grey: #f1f1f1;
Lighter Grey: #fbfbfb
Line Grey: #ddd
Lighter Line: #eee

*/

a,
a:active {
	color: #777;
}

a:hover {
	color: #40a3d3;
}

.btn {
	display: inline-block;
	height: 40px;
	background: #555;
	color: #fff;
	font-weight: 500;
	padding: 0 20px;
	line-height: 40px;
}

button {
	border: none;
}

.btn.small-btn {
	height: 30px;
	line-height: 30px;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

main.page {
	background: #f1f1f1;
	margin: 90px 0 0 190px;
	padding: 10px;
}

.page-header {
	height: 60px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	z-index: 999;
}

.page-header a:not(.btn) {
	color: #555;
}
.cms-logo {
	display: inline-block;
	height: 60px;
	width: 190px;
	background: #292935 url('../img/lh-logo.png') center center no-repeat;
	text-indent: -9000px;
	vertical-align: top;
}

.rt-fa {
	position: fixed;
	left: 190px;
	right: 0;
	top: 60px;
	height: 30px;
	border-top: solid 1px #eee;
	background: rgba(255,255,255,1);
	z-index: 997;
}

.card {
	background: #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.panel-row .panel-wrap {
	padding: 10px;
}

.nav-trigger {
	height: 60px;
	display: inline-block;
	vertical-align: top;
	padding: 0 20px;
	line-height: 60px;
	font-size: 20px;
}

.rt-ga {
	display: inline-block;
	vertical-align: top;
	height: 60px;
}

.rt-ga li {
	display: inline-block;
	height: 60px;
	line-height: 60px;
	font-size: 12px;
	font-weight: 300;
	margin-right: 10px;
}

.rt-ga li strong,
.rt-ga li span {
	font-weight: 900;
	padding-right: 5px;
}

.rt-ga li .up {
	color: #74b11d;
}

.rt-ga li .down {
	color: #ff6d6d;
}

/* File a Story */

.header-menu {
	float: right;
	height: 60px;
	padding-right: 20px;
}

.header-menu > li {
	display: inline-block;
	vertical-align: top;
	height: 60px;
	box-sizing: border-box;
	padding: 10px 15px;
	border-right: solid 1px #eee;
	position: relative;
}

.header-menu > li > a {
	position: relative;
	z-index: 999;
}

.alert-dropdown .alert-list,
.header-menu > li > .sub-menu {
	background: #fff;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
	font-size: 14px;
	z-index: 999;
	transition: opacity 0.2s ease-in-out;
}

li > .sub-menu {
	position: absolute;
	background: #fff;
	top: 50px;
	left: 15px;
	right: 15px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
	font-size: 14px;
	z-index: 999;
	transition: opacity 0.2s ease-in-out;
	height: auto;
}

.sub-menu li {
	display: block;
}

.sub-menu.closed li {
	display: none;
}

.sub-menu li a {
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	border-bottom: solid 1px #eee;
	transition: opacity 0.2s ease-in-out;
	color: #32323a;
}

.header-menu > li > .sub-menu.closed,
.alert-dropdown .alert-list.closed {
	opacity: 0;
	height: 0px;
}

.sub-menu.closed li a {
	height: 0px;
	overflow: hidden;
}

.sub-menu li:last-child a {
	border: none;
}

.btn.primary-cta {
	font-weight: 500;
	background-color: #d44c4c;
	font-weight: 500;
	text-transform: uppercase;
	padding: 0 10px;
}

.btn.primary-cta:hover {
	color: #fff;
}

.btn.primary-cta .fa {
	margin: 0 10px;
	transition: all 0.2s ease-in-out;
}

.btn.primary-cta .fa.reverse {
	transform: rotate(-180deg);
}

.sub-menu li a:hover {
	background: #ffe;
	color: #74b11d;
}


.sub-menu li.feed-menu a {
	background: #32323a;
	color: #fff;
	height: 40px;
	line-height: 40px;
}

.sub-menu li.feed-menu a .fa {
	float: right;
	height: 40px;
	line-height: 40px;
}

.sub-menu li.feed-menu a:hover {
	background: #292935;
}

/* alerts */

.alert-dropdown > a.alert-trigger {
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	position: relative;
	z-index: 999;
}

.alert-dropdown > a > .fa {
	font-size: 24px;
	color: #32323a;
}

.alert-dropdown > a > .count {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background: #d44c4c;
	top: 0;
	right: 2px;
}

.alert-dropdown .alert-list {
	display: block;
	position: absolute;
	top: 60px;
	min-width: 220px;
	max-width: 320px;
	left: auto;
	right: 0;
	margin: 1px 1px 0 0;
	height: auto;
	opacity: 1;
	transition: opacity 0.2s ease-in-out;
	z-index: -1;
}

.alert-dropdown .alert-list.closed ul {
	display: none;
}

.alert-dropdown .alert-list:not(.closed) ul {
	display: block;
}
.alert-dropdown .alert-list.closed {
	top: 60px;
}

.alert-dropdown .alert-list.closed ul {
	opacity: 0;
	transition: all 0.2s ease-in-out;
}

.alert-dropdown .alert-list ul {
	opacity: 1;
}

.alert-list ul {
	position: relative;
	padding-bottom: 40px;
	overflow-y: auto;
	max-height: 320px;
}

.alert-dropdown .alert-list li {
	display: block;
	padding: 10px;
}

.alert-dropdown .alert-list li:not(.title) {
	padding: 5px 10px;
}

.alert-dropdown .alert-list li > a {
	background: #fbfbfb;
	border: solid 1px #eee;
	border-radius: 4px;
	padding: 10px;
	display: block;
}

.alert-dropdown .alert-list li > a:hover {
	background: #ffe;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.alert-dropdown .alert-list .view-btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #32323a;
	color: #fff;
	opacity: 1;
}

.alert-dropdown .alert-list.closed .view-btn {
	opacity: 0;
	height: 0px;
}

.alert-dropdown .alert-list .view-btn:hover {
	background: #292935;
}


.alert-list .small {
	font-size: 12px;
	margin: 0;
	font-weight: 300;
	opacity: 0.7;
}

.alert-list .small em {
	float: right;
}

.alert-list h4 {
	margin: 0;
	font-size: 12px;
	font-weight: 400;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 3px 0;
}
/* user menu */

.user-menu .sub-menu {
	left: 0;
	right: 0;
	top: 60px;
	margin: 1px 0 0 -2px;
}

.user-menu .user-trigger {
	font-size: 14px;
	line-height: 40px;
	line-height: 40px;
}

.user-menu .user-trigger .fa {
	font-size: 14px;
	transition: all 0.2s ease-in-out;
}

.user-menu .user-trigger .fa.reverse {
	transform: rotate(-180deg);
}

.user-menu .sub-menu li a .fa {
	font-size: 12px;
	margin-right: 10px;
}

/*social stats*/

.social-stat {
	font-size: 12px;
	height: 30px;
	padding: 0 20px;
}

.social-stat li {
	display: inline-block;
	vertical-align: top;
	height: 30px;
	line-height: 30px;
	padding-right: 25px;
	font-weight: 500;
}

.social-stat .title {
	text-transform: uppercase;
}

.social-stat li .fa {
	color: #74b11d;
}


/* cards */

.card-header {
	position: relative;
	padding: 15px 15px 0;
}

.card-header h1,
.card-header h2,
.card-header h3,
.card-header h4 {
	display: inline-block;
	width: 75%;
	margin: 0;
	color: #4a4a5c;
}

.card-header h2 {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	color: #4a4a5c;
}

.card-header h2 .fa {
	margin-right: 10px;
}

.card-body {
	padding: 15px 0;
	font-size: 14px;
}

.card-header .card-nav,
.card-header .card-count {
	float: right;
	color: #40a3d3;
}

.card-count em {
	color: #ccc;
}

.card-nav li {
	display: inline-block;
	font-size: 12px;
	width: 20px;
	height: 20px;
}

.card-nav li a {
	display: inline-block;
	text-align: center;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

.panels-row .panel-wrap {
	padding: 10px;
}

.card-footer {
	padding:  5px 15px 15px;
	font-size: 12px;
	text-align: right;
}


/*fixed height panels*/

.fixed-height .card .todo-list {
	height: 240px;
	overflow-y: auto;
	padding-top: 10px;
}

.fixed-height .tab-wrap  .news-rank-list {
	height: 240px;
	overflow-y: auto;
}
/* ticker */

.ticker .card-body {
	padding: 10px 15px 15px;
}
.ticker .card-body a {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.tab-nav li a em,
.tab-nav li a span {
	color: #999;
	font-weight: 300;
}

/* to-do-list */


.todo-list li {
	display: block;
}

.todo-list li a {
	display: block;
	padding: 10px 15px;
	border-bottom: solid 1px #eee;
	opacity: 0.8;
}

.todo-list li:last-child a {
	border: none;
}

.todo-list li a:hover {
	opacity: 1;
}

.todo-list a.done {
	opacity: 0.4;
}

.todo-list a.done .fa {
	color: #74b11d;
}

.context-actions {
	display: block;
	text-align: center;
}


.context-actions {
	position: relative;
}
.context-actions > li {
	display: inline-block;
	padding: 0 15px;
}

.to-do-list-wrap .card {
	overflow: hidden;
}

.context-actions > li .context-form {
	position: absolute;
	left: -15px;
	right: -15px;
	background: #fff;
	box-sizing: border-box;
	padding: 10px;
	height: 130px;
	box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.1);
	border-top: solid 2px #ddd;
	z-index: -1;
	border-bottom: solid 1px #eee;
	opacity: 0;
	top: 150px;
	transition: all 0.2s ease-in-out;
}

.context-actions li.active .context-form {
	top: -140px;
	opacity: 1;
	z-index: 10;
}

.context-form label {
	display: block;
	text-align: center;
	margin-bottom: 10px;
}

.context-form input {
	height: 25px;
	display: block;
	padding: 0 10px;
	width: 90%;
	margin-bottom: 10px;
}

.context-form button {
	background: #40a3d3;
	border-radius: 20px;
}

.context-form .cancel-link {
	padding: 0 15px;
}

.todo-list li a {
	position: relative;
	overflow: hidden;
}
.todo-list li a .status-btn {
	position: absolute;
	right: -150px;
	top: 0;
	bottom: 0;
	background: #ffe;
	font-size: 11px;
	padding: 12px 10px 0 10px;
	box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
	opacity: 0;
	transition: all 0.2s ease-in-out;
	color: #444;
	color: rgba(0, 0, 0, 0.6);
}

.todo-list li a:hover .status-btn {
	right: 0;
	opacity: 1;
}
/* tabs */
.tab-header.card-header {
	padding: 15px 0;
}

.tab-nav {
	font-size: 13px;
	box-sizing: border-box;
	border-bottom: solid 3px rgba(0, 0, 0, 0.1);
}

.tab-nav li {
	position: relative;
	width: 100%;
	text-align: center;
}

.tab-nav li a {
	height: 30px;
	line-height: 30px;
	display: block;
	text-align: center;
	text-transform: uppercase;
}

.tab-nav li:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
	height: 3px;
	background: #40a3d3;
	opacity: 0;
	transition: all 0.2s ease-in-out;
}


.tab-nav li.active a {
	color: #40a3d3;
}
.tab-nav li.active:after {
	opacity: 1;
}

.tab-nav li a span {
	font-weight: 500;
}


.news-board .tab-nav li a {
	padding: 0 15px;
}
/* Top News - Google widget */

.news-rank-list {
	font-size: 12px;
	padding-top: 10px;
}

.news-rank-list li {
	display: block;
	padding: 10px 15px;
	border-bottom: solid 1px #eee;
}

.news-rank-list li:last-child {
	border: none;
}

.news-rank-list li > a {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.news-rank-list .meta {
	display: block;
	padding-top: 2px;
	font-size: 11px;
	opacity: 0.6;
	font-weight: 300;
}

.news-rank-list .meta a {
	width: 49%;
	display: inline-block;
	vertical-align: top;
}

.news-rank-list .meta a:last-child {
	text-align: right;
}

/* news listing */

.news-listing li.item {
	padding: 10px 15px;
	border-bottom: solid 1px #eee;
}

.news-listing li ul li {
	display: inline-block;
}

.news-listing li a {
	color: #777;
}

.news-listing li a:hover {
	color: #444;
}

.news-listing li a:hover h3 {
	color: #40a3d3;
}

.news-listing figure,
.news-listing .story-details {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 110px);
}

.news-listing .small-thumbnail {
	width: 85px;
	height: 66px;
	margin-right: 15px;
}


.news-listing .meta,
.news-listing .stats {
	font-size: 12px;
	font-weight: 300;
}

.news-listing .stats {
	padding-top: 5px;
}

.news-listing h3 {
	font-size: 14px;
	display: block;
	font-weight: 400;
	margin: 3px 0;
}

.news-listing .meta li {
	padding-right: 10px;
	margin-right: 10px;
	border-right: solid 1px #ddd;
}

.news-listing .meta li:last-child {
	border-right: none;
}

.news-listing .stats .icon .fa {
	color: #fff;
}

.news-listing .stats li {
	padding-right: 15px;
	vertical-align: middle;
	height: 21px;
	line-height: 23px;
}

.news-listing .stats li .icon {
	width: 21px;
	height: 21px;
	font-size: 12px;
	display: inline-block;
	border-radius: 21px;
	background: #ccc;
	text-align: center;
	line-height: 21px;
	vertical-align: middle;
}

.news-listing .meta .published {
	color: #74b11d;
}

.news-listing .meta .draft {
	color: #eca01c;
}

.news-listing .meta .pending {
	color: #d44c4c;
}

/*filter menu*/

.filters {
	padding: 0 15px 15px 15px;
}
.filter-menu > li {
	display: inline-block;
	height: 30px;
	position: relative;
}

.filter-menu > li > ul {
	position: absolute;
	top: 30px;
	left: 20px;
	background: #fff;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	padding: 10px;
	width: 180px;
}

.filter-menu > li.title {
	margin-right: 20px;
	text-transform: uppercase;
}

.filter-menu > li a {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	margin: 0 10px;
	text-transform: uppercase;
}


.filter-menu > li a .fa {
	opacity: 0.5;
	background: #f1f1f1;
	border: solid 1px #eee;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	line-height: 20px;
	text-align: center;
	margin-left: 7px;
}

.filter-menu > li a .fa:after {
	margin-left: 3px;
}

.filter-menu > li a.active {
	color: #40a3d3;
	opacity: 1;
}

.filter-menu > li a.active .fa {
	background: #40a3d3;
	border: solid 1px #40a3d3;
	color: #fff;
	opacity: 1;
}

/*table*/

.table-wrap {
	padding: 0 15px;
}

.table-wrap table {
	width: 100%;
}

.table th {
	font-weight: 300;
	font-size: 14px;
	padding: 6px 6px 15px;
	text-align: left;
}

.table td {
	font-size: 12px;
	padding: 6px;
}

.table td span {
	display: inline-block;
	vertical-align: top;
	height: 16px;
	margin: 0 2px;
}

.table td .percent {
	width: 30px;
}

.table td .bar {
	background: #eee;
	width: 50px;
	position: relative;
}

.table td .bar .fill {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
}

.bar.up .fill {
	background: #74b11d;
}

.bar.down .fill {
	background: #ffb820;
}

.bar.drop .fill {
	background: #d44c4c;
}

/* primary-nav */


.page-nav {
	width: 190px;
	position: fixed;
	left: 0;
	top: 60px;
	bottom: 0;
	overflow: auto;
	background: #32323a;
	z-index: 998;
	box-sizing: border-box;
	padding-bottom: 15px;
}

.primary-nav li a,
.primary-nav li {
	display: block;
	color: #95a0aa;
}

.primary-nav li a:hover {
	color: #fff;
}

.primary-nav li a i.fa {
	margin-right: 10px;
}

.primary-nav > li > a {
	height: 60px;
	line-height: 60px;
	background: #32323a;
	border-bottom: solid 1px rgba(255, 255, 255, 0.05);
	padding: 0 20px;
	font-size: 18px;
	overflow: hidden;
}

.primary-nav > li.active > a {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
}

.primary-nav > li > a.current-page {
	background: #d44c4c;
	position: relative;
}

.primary-nav > li > a.current-page:after {
	font-family: FontAwesome;
	content: '\f0d9';
	font-size: 40px;
	position: absolute;
	right: -2px;
	color: #f1f1f1;
}

.primary-nav > li .sub-nav {
	background: #46464c;
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.2s ease-in-out;
}

.primary-nav > li.active .sub-nav {
	max-height: 300px;
}


.primary-nav .sub-nav li a {
	display: block;
	padding: 6px 20px;
	font-size: 14px;
}

.primary-nav .sub-nav li:first-child {
	margin-top: 10px;
}

.primary-nav .sub-nav li:last-child {
	margin-bottom: 10px;
}
