@media only screen 
and (min-width : 320px) 
and (max-width : 1024px) {
	.hide-mobile {
		display: none;
	}
	.page-nav {
		left: -220px;
	}

	.row {
 		width: 100%;
 		display: block;
	}

	.row [class*="col-"] {
  		box-sizing: border-box;
  		margin: 0 0;
  		display: block;
  		width: 100%;
	}
	
	main.page {
		margin-left: 0;
	}

	.cms-logo {
		position: absolute;
		left: -220px;
		top: 0;
	}

	.rt-ga {
		background: #fff;
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
	}


	.header-menu > li {
		padding: 10px 5px;
		border: none;
		position: static;
	}

	.header-menu {
		float: none;
		display: inline-block;
		vertical-align: top;
		font-size: 11px;
		width:calc(100% - 82px);
		padding-right: 0;
		position: static;
		text-align: right;
	}

	.header-menu ul {
		text-align: left;
	}

	.alert-dropdown > a.alert-trigger {
		padding: 0;

	}

	.nav-trigger {
		padding-right: 10px;
	}
	
	.btn.primary-cta .fa,
	.btn.primary-cta .fa {
		margin: 0 3px;
	}

	.btn.primary-cta {
		padding: 0 8px;
	}

	.user-menu .user-trigger {
		font-size: 11px;
	}

	.user-menu .user-trigger .fa {
		font-size: 11px;
	}

	.user-menu .user-trigger > .fa {
    	font-size: 24px;
	}

	.rt-ga {
		height: 30px;
		text-align: center;
		border-top: solid 1px #eee;
	}

	.rt-ga li {
		height: 30px;
		line-height: 30px;
		margin: 0;
		font-size: 11px;
	}

	.rt-fa {
		height: 30px;
		top: 90px;
		left: 0;
		right: 0;
		border-bottom: solid 1px #eee;
	}

	.social-stat {
		font-size: 11px;
		text-align: center;
	}

	.social-stat li {
		padding: 0 3px;
	}
	.social-stat .title {
		font-weight: 300;
		font-size: 10px;
	}

	main.page {
		padding-top: 40px;
	}

	.alert-dropdown .alert-list {
		z-index: 999;
	}

	ul.tab-nav.row {
		display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: row;
	      -ms-flex-direction: row;
	          flex-direction: row;
	  -webkit-box-pack: justify;
	  -webkit-justify-content: space-between;
	      -ms-flex-pack: justify;
	          justify-content: space-between;
	  width: 100%;
	}

	.tab-nav.row li.col {
		box-sizing: border-box;
  		margin: 0 0;
	}

	.panel-row .panel-wrap,
	.panels-row .panel-wrap {
		padding: 5px 0;
	}

	.tab-nav li a {
    	font-size: 11px;
	}

	.news-board .tab-nav li a .fa {
    	display: block;
	}

	.news-board .tab-nav li a {
		height: auto;
		padding: 10px 15px;
		line-height: 16px;
	}

	.news-board .tab-nav li a span {
		display: block;
		line-height: 12px;
	}

	.news-listing .meta, .news-listing .stats {
		font-size: 10px;
	}

	.news-listing li.item:last-child {
		border: none;
	}

	.news-listing .stats {
	    position: absolute;
	    left: 0;
	    right: 0;
	    padding: 15px 15px 10px;
	    bottom: 0;
	    font-size: 11px;
	    border-top: solid 1px #eee;
	}

	.news-listing li.item {
		position: relative;
		padding-bottom: 50px;
	}

	.news-listing .meta li {
		padding-right: 5px;
		margin-right: 5px;
	}

}

@media only screen 
and (min-width : 1024) {
	
}