<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Srijan | Prototype</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icons/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="canvas">
        <div class="top-banner">
            <div class="row page-wrap">
                <a class="col-2 logo" href="#" title="Srijan">
                    <img src="img/logo.png" alt="srijan logo">
                </a>
                <div class="col-10">
                    <nav class="secondary-nav nav">
                        <ul class="nav-list">
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li class="search"><form action="#">
                                
                                <div class="search-bar">
                                    <input type="text" class="keyword" placeholder="Search">
                                </div>
                            </form></li>
                            <li>
                                <a href="#" class="search-trigger">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="primary-nav nav">
                        <ul class="main-nav">
                            <li><a href="#">Drupal</a></li>
                            <li class="active"><a href="#">Product Engineering</a></li>
                            <li><a href="#">UI / UX</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#" class="nav-trigger"><i class="fa fa-navicon"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <header class="page-header">
            <div class="parallax">
                <img src="img/opd-bg.png" alt="" class="parallax-img">
            </div>
            <nav class="page-nav">
                <div class="page-wrap row">
                    <h1 class="col-10 page-heading">Outsourced Product Engineering</h1>
                    <a href="#" class="btn contact-btn">
                        Get in touch <span class="btn-icon"><i class="fa-phone fa"></i></span>
                    </a>

                    <a href="#" class="nav-trigger btn"><i class="fa fa-navicon"></i></a>

                </div>
                <div class="page-wrap row">
                    <ul class="col-8">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Product Engineering</a></li>
                        <li><a href="#">Product Development</a></li>
                        <li><a href="#">App Development</a></li>
                    </ul>
                    <ul class="col-4 right-align">
                        <li>
                            <a href="#">Capabilities</a>
                        </li>
                        <li>
                            <a href="#">Case Studies</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="header-content page-wrap">
                <div class="content-wrap">
                    <h2>
                        We get people engaged <br />
                        in the work we create
                    </h2>
                    <p>Empowered dedicated project teams following Scrum development practices to help you build the right product that finds early market adoption</p>
                </div>
            </div>
        </header>
        <section class="video-intro">
            <div class="vid-thumb">
                <img src="img/jony.png" alt="jony ive">
            </div>
            <div class="page-wrap row">
                <div class="col-5 person-info">
                    <h3>Jony Ive</h3>
                    <span class="title">Product Engineer</span>
                    <p class="bio">
                        Our product engineer talks about the Outsouced Product Development services, our process and what value does it bring to you as a business owner.
                    </p>
                    <a href="#" class="btn video-btn video-play">Watch the video <i class="fa-play-circle fa"></i></a>
                </div>
                <div class="col-7 video-container">
                    <a href="#" class="play-btn video-play" data-vidid="_ynXKHC9Wo4">play</a>
                    <div class="video-wrap">
                        <a href="#" class="close-btn"><i class="fa-close fa"></i></a>
                        <div id="vid"></div>
                    </div>
                </div>
            </div>
        </section>
        <main class="page">
            <div class="row page-wrap">
                <section class="main-content col-9">
                    one
                </section>
                <aside class="sub-content col-3">
                    two
                </aside>
            </div>
        </main>
        
    </div>
    <div class="off-canvas">
        
    </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>
</html>
