<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <nav class="page-nav nav-scroll">
        <ul class="primary-nav">
            <li class="active">
                <a href="#" class="current-page"><i class="fa fa-dashboard"></i> Dashboard</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-feed"></i> Feeds</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-photo"></i> Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="page">
        <header class="page-header">
            <a href="#" class="cms-logo">Live Hindustan</a>
            <a href="#nav" class="nav-trigger"><i class="fa fa-navicon"></i></a>
            <ul class="rt-ga">
                <li>
                    <strong class="up">23098</strong> Active Visitors
                </li>

                <li>
                    <span>78%</span> Desktop
                </li>

                <li>
                    <span>16%</span> Mobile
                </li>

                <li>
                    <span>6%</span> Tablet
                </li>

            </ul>

            <ul class="header-menu">
                <li class="dd-menu">
                    <a href="#" class="btn primary-cta">
                        <i class="fa fa-plus-circle"></i> <span>File a story</span> <i class="fa fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu closed dd-list">
                        <li>
                            <a href="#">Breaking News</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                        <li>
                            <a href="#">Election</a>
                        </li>
                        <li>
                            <a href="#">Bollywood</a>
                        </li>
                        <li>
                            <a href="#">Raashifal</a>
                        </li>
                        <li>
                            <a href="#">Sports</a>
                        </li>
                        <li>
                            <a href="#">Entertainment</a>
                        </li>
                        <li>
                            <a href="#">Astrology</a>
                        </li>
                        <li>
                            <a href="#">Others</a>
                        </li>
                        <li class="feed-menu">
                            <a href="#">Source a Story <i class="fa fa-feed"></i></a>
                        </li>
                    </ul>
                </li>
                <li class="alert-dropdown">
                    <a href="#" class="alert-trigger">
                        <i class="fa fa-bell"></i>
                        <span class="count">12</span>
                    </a>
                    <div class="alert-list closed dd-list">
                        <ul class="scroll-panel">
                            <li class="title">You have 12 new notifications</li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="small">
                                        <span>New Task</span>
                                        <em>02 Minutes Ago</em>
                                    </p>
                                    <h4>Notification heading goes here. Lorem ipsum dolar sit</h4>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="view-btn">
                            View all
                        </a>
                    </div>
                </li>

                <li class="user-menu">
                    <a href="#user" class="user-trigger hide-mobile">Welcome Manoj <i class="fa fa-chevron-down"></i></a>
                    <a href="#user" class="user-trigger hide-desktop"><i class="fa fa-user"></i></a>
                    <ul class="sub-menu closed dd-list">
                        <li class="hide-desktop">Welcome Manoj</li>
                        <li><a href="#"> <i class="fa fa-user"></i> My Profile</a></li>
                        <li><a href="#"> <i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <div class="rt-fa">
            <ul class="social-stat">
                <li class="title">
                    Social Referrals
                </li>

                <li>
                    <i class="fa fa-facebook-square"></i> <span>3256</span>
                </li>

                <li>
                    <i class="fa fa-twitter-square"></i> <span>2654</span>
                </li>

                <li>
                    <i class="fa fa-linkedin-square"></i> <span>1454</span>
                </li>

                <li>
                    <i class="fa fa-instagram"></i> <span>765</span>
                </li>

            </ul>
        </div>

        <div class="tickers row panel-row">
            <section class="col-7 panel-wrap">
                <div class="card ticker">
                    <header class="card-header">
                        <h2><i class="fa fa-bullhorn"></i>Announcements</h2>
                        <ul class="card-nav">
                            <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                        </ul>
                    </header>
                    <div class="card-body">
                        <a href="#">पढाए जानते बिन्दुओ समस्याए पुर्णता शुरुआत अधिकार वेबजाल देते विशेष वर्णित करके</a>
                    </div>
                </div>
            </section>

            <section class="col-5 panel-wrap">
                <div class="card ticker">
                    <header class="card-header">
                        <h2><i class="fa fa-clock-o"></i>Activity Feed</h2>
                        <ul class="card-nav">
                            <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                        </ul>
                    </header>
                    <div class="card-body">
                        <a href="#">Team India for WT20, Asia Cup: Yuvraj, Bhajji retained, Shami recalled</a>
                    </div>
                </div>
            </section>
        </div>

        <div class="panels-row row fixed-height to-do-list-wrap">
            <section class="col-3-half panel-wrap">
                <div class="card">
                    <header class="card-header">
                        <h2><i class="fa fa-newspaper-o"></i>My News List</h2>
                        <span class="card-count">
                            34
                        </span>
                    </header>
                    <div class="card-body">
                        <ul class="tab-nav row">
                            <li class="col active">
                                <a href="#tabPendingTask">Pending <em>17</em></a>
                            </li>
                            <li class="col">
                                <a href="#tabDoneTask">Done <em>17</em></a>
                            </li>
                        </ul>

                        <ul class="todo-list scroll-panel">
                         <li><a href="#">
                            <i class="fa fa-history"></i>
                            Lorem ipsum dolar sit amet
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some to-do list title goes here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            JNU protest - further stories 
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Lorem ipsum dolar sit amet 
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Ipsum dolar sit amet ipsum dolar sit
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Lorem ipsum dolar sit amet lorem
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here 
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some todo list Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News i have to work on
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>

                    </ul>
                </div>
                <footer class="card-footer">
                    <ul class="context-actions">
                        <li>
                            <a href="#" class="add-trigger"><i class="fa fa-plus"></i> Add Item</a>
                            <div class="context-form">
                                <form action="#">
                                    <label for="item">
                                        Add a news item
                                    </label>
                                    <input type="text" id="item" name="item" placeholder="Topic/News item you'd like to work on ">
                                    <button class="btn small-btn"> <i class="fa fa-plus"></i> Add</button>
                                    <a href="#cancel" class="cancel-link"> <i class="fa fa-times"></i> Cancel</a>
                                </form>
                            </div>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-trash-o"></i> Clear all Items</a>
                        </li>
                    </ul>
                </footer>
            </div>
        </section>

        <section class="col-3-half panel-wrap">
            <div class="card">
                <header class="card-header">
                    <h2><i class="fa fa-tasks"></i>My Taks List</h2>
                    <span class="card-count">
                        27
                    </span>
                </header>
                <div class="card-body">
                    <ul class="tab-nav row">
                        <li class="col active">
                            <a href="#tabPendingTask">Pending <em>13</em></a>
                        </li>
                        <li class="col">
                            <a href="#tabDoneTask">Done <em>14</em></a>
                        </li>
                    </ul>
                    <ul class="todo-list scroll-panel">
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-history"></i>
                            Some News Title Goes Here
                            <span class="status-btn"><i class="fa fa-check"></i> Mark as done</span>
                        </a></li>


                    </ul>
                </div>
                <footer class="card-footer">
                    <ul class="context-actions">
                        <li>
                            <a href="#" class="add-trigger"><i class="fa fa-plus"></i> Add Item</a>
                            <div class="context-form">
                                <form action="#">
                                    <label for="item">
                                        Add a news item
                                    </label>
                                    <input type="text" id="item" name="item" placeholder="Topic/News item you'd like to work on ">
                                    <button class="btn small-btn"> <i class="fa fa-plus"></i> Add</button>
                                    <a href="#cancel" class="cancel-link"> <i class="fa fa-times"></i> Cancel</a>
                                </form>
                            </div>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-trash-o"></i> Clear all Items</a>
                        </li>
                    </ul>
                </footer>
            </div>
        </section>

        <section class="col-5 panel-wrap">
            <div class="card">
                <header class="card-header">
                    <h2><i class="fa fa-area-chart"></i>Google News Trends</h2>
                    
                </header>
                <div class="card-body">
                    <div class="tab-wrap">
                        <ul class="tab-nav row">
                            <li class="col active">
                                <a href="#tabTop">Top</a>
                            </li>
                            <li class="col">
                                <a href="#tabNational">National</a>
                            </li>
                            <li class="col">
                                <a href="#tabInternational">International</a>
                            </li>
                        </ul>

                        <div class="tab-panel">
                            <article class="tab-item" id="tabTop">
                                <ul class="news-rank-list scroll-panel">
                                    <li>
                                        <a href="#">पढाए जानते बिन्दुओ समस्याए पुर्णता शुरुआत अधिकार वेबजाल देते विशेष वर्णित करके</a>
                                        <div class="meta">
                                            <a href="#">Hindustan Times - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">सक्षम अंतर्गत हार्डवेर प्रेरना सामूहिक व्रुद्धि सादगि मेमत
                                        </a>
                                        <div class="meta">
                                            <a href="#">The Indian Express - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">ध्येय लोगो स्थिति करके(विशेष बनाना पहोचने आंतरजाल यधपि कराना वहहर सुविधा</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">विकेन्द्रियकरण देखने आपके लक्ष्य सम्पर्क आंतरकार्यक्षमता हिंदी भाति शुरुआत ढांचामात्रुभाषा बढाता अपने</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">Student Describes What Actually Happened At The Jawaharlal Nehru University On Feb 9</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">JNU to Kashmir: The anatomy of protests and right to freedom of speech</a>
                                        <div class="meta">
                                            <a href="#">Hindustan Times - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">Jat agitation returns to haunt first time BJP government in Haryana</a>
                                        <div class="meta">
                                            <a href="#">The Indian Express - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">RSS functionaries and activists are active on Jawaharlal Nehru University campus</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">PM’s job is to run country, not make excuses:   Rahul Gandhi</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#">Student Describes What Actually Happened At The Jawaharlal Nehru University On Feb 9</a>
                                        <div class="meta">
                                            <a href="#">Zee News - 1hr ago</a>
                                            <a href="#">Your Rank: 5</a>
                                        </div>
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="view-link">Open Google News <i class="fa fa-google"> </i></a>
                </footer>
            </div>
        </section>
    </div>

    <div class="row panels-row news-board">
        <section class="col-8 panel-wrap">
            <div class="card">
                <header class="card-header tab-header">
                    <ul class="tab-nav row">
                        <li class="col active"><a href="#"><i class="fa fa-newspaper-o"></i> All News <span>196</span></a></li>
                        <li class="col"><a href="#"><i class="fa fa-check-circle"></i> Published <span>89</span></a></li>
                        <li class="col"><a href="#"><i class="fa fa-edit"></i> Drafts <span>56</span></a></li>
                        <li class="col"><a href="#"><i class="fa fa-hourglass-half"> </i> Pending <span>47</span></a></li>
                    </ul>
                </header>
                <div class="card-body">
                    <div class="tab-container">
                        <div class="filters">
                            <ul class="filter-menu">
                                <li class="title">Sort By: </li>
                                <li>
                                    <a href="#" class="active">Status</a>
                                </li>
                                <li>
                                    <a href="#">Time <i class="fa fa-angle-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Popularity <i class="fa fa-angle-down"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="news-listing">
                            <li class="item">


                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb1.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="draft">
                                                <i class="fa fa-edit"></i>
                                                Draft
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>विकेन्द्रियकरण देखने आपके लक्ष्य सम्पर्क आंतरकार्यक्षमता हिंदी भाति शुरुआत ढांचामात्रुभाषा बढाता अपने</h3>
                                        
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb2.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="draft">
                                                <i class="fa fa-edit"></i>
                                                Draft
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>उपेक्ष ढांचामात्रुभाषा प्राण देकर बनाति लिये प्रतिबध हार्डवेर अन्तरराष्ट्रीयकरन सक्षम विश्लेषण हार्डवेर एछित नवंबर</h3>
                                        
                                    </div>
                                </a>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb5.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="pending">
                                                <i class="fa fa-hourglass-half"></i>
                                                Pending Approval
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>होसके सुना और्४५० तकनीकी सामूहिक सुनत तकरीबन सार्वजनिक चिदंश जिसे बलवान विभाजन शारिरिक</h3>
                                        
                                    </div>
                                </a>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb3.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>प्राधिकरन सहयोग काम करेसाथ गोपनीयता परिभाषित बहतर दोषसके जानकारी पुर्व खण्ड ढांचा है।</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb4.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>अभी प्रौध्योगिकी लोगो करता। प्रतिबध सिद्धांत भेदनक्षमता सकती लचकनहि प्राथमिक विश्व</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb5.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>आवश्यक वातावरण अविरोधता कार्य करके संदेश वातावरण पुष्टिकर्ता गटको विवरन जोवे उदेशीत परिवहन गटकउसि सक्षम कैसे तरहथा।</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb6.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>उपलब्धता अधिकार किएलोग प्रेरना तरीके जनित विकसित विश्लेषण अर्थपुर्ण कोहम बलवान जिसकी जाता आवश्यक</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb3.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>बातसमय भेदनक्षमता सकता परस्पर लाभान्वित बढाता वर्ष भाषाओ दुनिया प्राप्त करके</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <figure class="small-thumbnail">
                                        <img src="img/thumb4.png" alt="thumbnail alt text">
                                    </figure>
                                    <div class="story-details">
                                        <ul class="meta">
                                            <li class="published">
                                                <i class="fa fa-check-circle"></i>
                                                Published
                                            </li>
                                            <li>
                                                05 Feb, 2016 <span class="time">10:25AM</span>
                                            </li>
                                        </ul>
                                        <h3>माध्यम प्रतिबध्दता माहितीवानीज्य पुर्व कलइस बनाना स्थिति प्रदान निर्माण पडता भाषा विवरन तरहथा।</h3>
                                        <ul class="stats">
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-eye"></i>
                                                </span>
                                                5.5k Views
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                                1567 Referrals
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                                1576 Referrals
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="col-4 panel-wrap">
            <div class="card">
                <header class="card-header">
                    <h2><i class="fa fa-arrow-up"></i>Top Active Pages</h2>
                </header>
                <div class="card-body">
                    <div class="table-wrap">
                        <table class="ga-table table">
                            <thead>
                                <tr>
                                    <th colspan="2">Active Pages</th>
                                    <th>Active Visitors</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Business | Page Title</td>
                                    <td>
                                        <span class="percent">25%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:25%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>

                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Politics | News title</td>
                                    <td>
                                        <span class="percent">15%</span> 
                                        <span class="bar down">
                                            <b class="fill" style="width:15%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Astrology | News Title</td>
                                    <td>
                                        <span class="percent">13%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:13%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>National | Title</td>
                                    <td>
                                        <span class="percent">12%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:12%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>International | Some Story</td>
                                    <td>
                                        <span class="percent">10%</span> 
                                        <span class="bar down">
                                            <b class="fill" style="width:10%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>Delhi NCR | Some Story</td>
                                    <td>
                                        <span class="percent">5%</span> 
                                        <span class="bar drop">
                                            <b class="fill" style="width:5%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>Category | Title here</td>
                                    <td>
                                        <span class="percent">4%</span> 
                                        <span class="bar drop">
                                            <b class="fill" style="width:5%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>8</td>
                                    <td>Local News | Page Title</td>
                                    <td>
                                        <span class="percent">18%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:18%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td>National | Page Title</td>
                                    <td>
                                        <span class="percent">18%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:18%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>Astrology | Page Title</td>
                                    <td>
                                        <span class="percent">18%</span> 
                                        <span class="bar up">
                                            <b class="fill" style="width:18%"></b>
                                        </span>
                                        <span class="count">
                                            145
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>


<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
